.card-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.city-detil-container{

    border-right: 1px solid lightgray;
    margin-right: 10px;
    margin-left: 40px;
}
.cities{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
}